---
tags: [ kernel ]
---

# -p, --priority=FROM..TO
# Filter output by log levels message priorities or priority ranges.
# Takes either a single numeric or textual log level, a range of numeric/text log levels in the form FROM..TO.
# => "emerg" (0), "alert" (1), "crit" (2), "err" (3), "warning" (4), "notice" (5), "info" (6), "debug" (7).
journalctl -p err..alert

# 清空 /var/log/journal/*/*.journal 文件
sudo journalctl --rotate --vacuum-time=1s

############
# Also See #
############
cheat -t kernel
