---
tags: [ shell, bash, zsh ]
---
# bash 仅支持一维数组，不支持多维数组
#
# 定义 数组名=(元素1 元素2 元素1 ... 元素N)
# 定义 数组名=([下标1]=值1 [下标2]=值2 ... [下标N]=值N)
# 赋值 数组名[下标]=值
# 引用 ${数组名[下标]}

a=(1 2 3 4 5 6)
b=("hello" "shell")
for ((i=0; i<10; i++)); do
  echo "a[$i]=${a[$i]}" # 数组数字索引从 0 开始
done
echo ${a[*]}          # 显示数组全部内容
echo ${a[@]}          # 显示数组全部内容
echo "${#a[*]}"       # 显示数组长度, 元素个数
c=(${a[*]} ${b[*]})   # 合并数组
unset a[5]            # 删除数组指定下标元素
unset a               # 删除整个数组

############
# Also See #
############
cheat -t zsh
cheat -t bash
cheat -t shell
