---
tags: [ terminal, shell ]
---
##############
# 本地化设置 #
##############
locale # 显示本地化语言设置
export LANG=en_US.UTF-8 # 终端执行，临时设置为英语 UTF-8
export LANG=zh_CN.UTF-8 # 终端执行，临时设置为中文 UTF-8
export LANGUAGE=zh_CN.UTF-8 # 终端执行，临时设置翻译目标语言为中文
export LANGUAGE=en_US.UTF-8:zh_CN.UTF-8 # 终端执行，临时设置翻译目标语言

######################
# 终端颜色和转移序列 #
######################
man ascii # 显示 ASCII 编码表
man terminal-colors.d # 显示 ANSI 颜色编码表
man console_codes # Linux console escape and control sequences

############
# 环境变量 #
############
env # 显示当前环境变量及其值
printenv # 显示当前环境变量及其值
printenv VAR # 显示指定环境变量的值
echo $PATH | sed 's/:/\n/g' # 逐行显示 PATH 的值
env EnvName=Value Program # 修改 Program 程序执行时的环境变量

##################
# shell 配置加载 #
##################
# => IS    Interactive Shell       交互式      等待用户输入命令
# => NIS   Non-Interactive Shell   非交互式    运行脚步文件，不用等待用户输入命令
# => LS    Login Shell             登陆式      打开时需要输入用户名和秘密
# => NLS   Non-Login Shell         非登陆式    打开是不需要输入用户名和秘密
cheat zsh # for zsh releated stuff
cheat bash # for bash releated stuff

############
# Also See #
############
cheat -t zsh
cheat -t bash
cheat -t shell
cheat -t terminal
